<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bp3XxQ" name="WaveshaperGUI" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="P7AsAc" name="WaveshaperGUI">
    <GROUP id="{A1D56B31-0608-B36F-172C-342AB4336C32}" name="Source">
      <GROUP id="{192B2D68-CC57-6282-DF49-36D39C7F5889}" name="Windows">
        <GROUP id="{9C36CB00-AD47-87F7-C787-461622BF5FFC}" name="Source">
          <FILE id="Pp2cXd" name="LFOSection.cpp" compile="1" resource="0" file="Source/LFOSection.cpp"/>
          <FILE id="iLHdom" name="FilterSection.cpp" compile="1" resource="0"
                file="Source/FilterSection.cpp"/>
        </GROUP>
        <GROUP id="{2E5054D0-D286-2952-B04B-4D0F5ABE5D9A}" name="Include">
          <FILE id="jbFMOv" name="GainSection.h" compile="0" resource="0" file="Source/GainSection.h"/>
          <FILE id="CQJqIr" name="CrossfadeSection.h" compile="0" resource="0"
                file="Source/CrossfadeSection.h"/>
          <FILE id="CoH3yR" name="SaturationSection.h" compile="0" resource="0"
                file="Source/SaturationSection.h"/>
          <FILE id="QIzCSe" name="LFOSection.h" compile="0" resource="0" file="Source/LFOSection.h"/>
          <FILE id="sYHtmF" name="FilterSection.h" compile="0" resource="0" file="Source/FilterSection.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{C7DE6394-3349-2BFF-E0DC-7F94E2FA0C41}" name="GUI">
        <GROUP id="{FAB29E5A-0AA6-9FB2-2E8D-A5AA5AA5445E}" name="Source">
          <FILE id="pqbipH" name="RotarLookAndFeel.cpp" compile="1" resource="0"
                file="Source/RotarLookAndFeel.cpp"/>
          <FILE id="BwkMPI" name="LED.cpp" compile="1" resource="0" file="Source/LED.cpp"/>
        </GROUP>
        <GROUP id="{8539C6F5-64E7-F1D1-B757-B2DFB4CFB746}" name="Include">
          <FILE id="Ohzcrf" name="Arrow.h" compile="0" resource="0" file="Source/Arrow.h"/>
          <FILE id="giH2Vw" name="LED.h" compile="0" resource="0" file="Source/LED.h"/>
          <FILE id="wQKcom" name="RotarLookAndFeel.h" compile="0" resource="0"
                file="Source/RotarLookAndFeel.h"/>
        </GROUP>
      </GROUP>
      <FILE id="gVxKZd" name="WaveshaperLookAndFeel.h" compile="0" resource="0"
            file="Source/WaveshaperLookAndFeel.h"/>
      <FILE id="EYpjlQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="oLOAUz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nyIMYw" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="WaveshaperGUI"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="WaveshaperGUI"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
